.counterWrap {
    margin-bottom: 10px;
    display: flex;
    align-items: center;

    .text {
        margin-right: 10px;
    }

    .counter_contetn {
        display: flex;
        align-items: center;
        border: 1px solid #40a9ff;

        .num {
            display: inline-block;
            width: 60px;
            text-align: center;
            background: #fff;
            height: 30px;
            line-height: 30px;
        }
    }
}
