/*
 * @Description: 常用 mixin封装
 * @Author: 廉恒凯
 * @Date: 2019-10-07 17:19:20
 * @LastEditTime: 2021-05-15 13:02:44
 * @LastEditors: 廉恒凯
 */

.flex_layout ( @alignItem: 'center' , @flexDirection: 'row' ) {/* stylelint-disable-line */
    display: flex;
    align-items: @alignItem;
    flex-direction: @flexDirection;
}
